{
  "name": "koa-graphql-mongo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin/run.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chester Kuo",
  "license": "ISC",
  "dependencies": {
    "apollo-server-koa": "^2.14.2",
    "config": "^3.1.0",
    "formidable": "^1.2.1",
    "graphql": "^14.3.1",
    "koa": "^2.7.0",
    "mongoose": "^5.6.0"
  }
}
